<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de mémoire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"></head>
<body>
    <h1>Jeu de mémoire</h1>
    <div id="chrono"></div>
    <div id="minutes"></div>
    <div class="line"></div>
    <form action="/" method="GET" id="form" onsubmit="return false">
        <div>
            <label for="nom">Nom</label><br>
            <input type="text" id="nom" name="nom" maxlength="20">            
        </div>
        <div>
            <label for="nbPaires">Nombre de paires</label><br>
            <input type="text" id="nbPaires" name="nbPaires" placeholder="2-10" maxlength="2">
        </div>
        <button type="submit" onsubmit="valider()" class="commencer">Commencer</button>
    </form>
    <div id="erreurs"></div>
    <div id="jeu"></div>
    <div id="fin"></div>

    <script src="script.js"></script>
</body>
</html>